{
  "name": "HillSide",
  "short_name": "HillSide",
  "description": "A decentralized social platform built on the AT Protocol.",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0F2419",
  "background_color": "#0B1B13",
  "icons": [
    {
      "src": "/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
